# KtorOAuth2

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktoroauth2/: build.gradle
ktoroauth2/src/main/: AndroidManifest.xml
ktoroauth2/src/main/java/com/eldersoss/ktoroauth2/: Constants.kt  Credentials.kt  OAuth2.kt  Token.kt  Util.kt
ktoroauth2/src/main/java/com/eldersoss/ktoroauth2/authorizer/: Authorizer.kt  BasicAuthorizer.kt  BearerAuthorizer.kt
ktoroauth2/src/main/java/com/eldersoss/ktoroauth2/flow/: AuthorizationFlow.kt  ClientCredentialsFlow.kt  ResourceOwnerFlow.kt
ktoroauth2/src/main/java/com/eldersoss/ktoroauth2/storage/: Storage.kt
ktoroauth2/src/main/java/com/eldersoss/ktoroauth2/throwable/: InvalidClientException.kt  InvalidGrandException.kt  InvalidRequestException.kt  InvalidScopeException.kt  OAuth2Error.kt  OAuth2Exception.kt  UnauthorizedClientException.kt  UnsupportedGrantTypeException.kt
ktoroauth2/src/test/java/com/eldersoss/ktoroauth2/: Mock.kt  OAuth2Test.kt  UtilTest.kt
ktoroauth2/src/test/java/com/eldersoss/ktoroauth2/authorizer/: BasicAuthorizerTest.kt  BearerAuthorizerTest.kt
ktoroauth2/src/test/java/com/eldersoss/ktoroauth2/flow/: ClientCredentialsFlowTest.kt  ResourceOwnerFlowTest.kt
ktoroauth2/src/test/java/com/eldersoss/ktoroauth2/throwable/: InvalidClientExceptionTest.kt  InvalidGrantExceptionTest.kt
